<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/monedas_foreground" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Currency Converter"
            android:textSize="34sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Moneda origen"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="#FF9800" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="111dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioGroup
            android:id="@+id/radioOrigen"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioEuroOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro" />

            <RadioButton
                android:id="@+id/radioDolarOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolar" />

            <RadioButton
                android:id="@+id/radioBitcoinOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="111dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioGroup
            android:id="@+id/radioDestino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="295dp">

            <RadioButton
                android:id="@+id/radioEuroDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro" />

            <RadioButton
                android:id="@+id/radioDolarDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolar" />

            <RadioButton
                android:id="@+id/radioBitcoinDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Moneda destino"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:background="#FF9800" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Importe"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="€/$/ \u20BF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <Button
        android:id="@+id/botonConvertir"
        android:layout_width="405dp"
        android:layout_height="48dp"
        android:text="Convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textViewConversion"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonConvertir" />

    <Button
        android:id="@+id/botonInfo"
        android:layout_width="402dp"
        android:layout_height="45dp"
        android:text="Pulsa aqui para ver la cotizacion del bitcoin"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConversion" />

</androidx.constraintlayout.widget.ConstraintLayout>